/* 
.rfm-dashboard {
  padding: 20px;
  background-color: #f0f2f5;
  min-height: 100vh;
  box-sizing: border-box;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.filter-select {
  min-width: 160px;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.metric-card {
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.metric-card h3 {
  margin: 0 0 8px;
  font-size: 1rem;
  color: #555;
}

.metric-card p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #111;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.chart-container {
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-container h4 {
  margin: 0 0 12px;
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .filters, .metrics, .charts {
    grid-template-columns: 1fr;
    gap: 12px;
  }
} */



.rfm-dashboard {
  padding: 20px;
  background-color: #f0f2f5;
  min-height: 100vh;
  box-sizing: border-box;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.filter-select {
  min-width: 160px;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.metric-card {
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.metric-card h3 {
  margin: 0 0 8px;
  font-size: 1rem;
  color: #555;
}

.metric-card p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #111;
}


.metrics1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.metric-card1 {
  background: #ffffff;
  padding: 6px;
  border-radius: 8px;
  background-color: #ffffff; /* ensure the card body is white */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.metric-card1 h3 {
  margin: 0 0 8px;
  font-size: 1rem;
  color: #555;
  background-color: #4CAF50;  /* header background */
  color: #ffffff;              /* header text color */
}

.metric-card1 p {
  margin: 0;
  font-size: 1.0rem;
  font-weight: bold;
  color: #111;
}

.charts {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 24px;
}

.chart-container {
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  font-family: 'Inter', Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem; /* adjust as needed */
  font-weight: bold
}

.chart-container h4 {
  margin: 0 0 12px;
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .filters, .metrics, .charts {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.charts1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; /* adjust spacing as needed */
}

/* Have the first container span 2 columns */
.chart-container.treemap {
  grid-column: span 2;
}


.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 64px;
  background: #001529;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}
.sidebar .logo {
  margin-bottom: 2rem;
}
.sidebar .nav-icons > * {
  font-size: 20px;
  margin: 1rem 0;
  cursor: pointer;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;
}
.header {
  background: #fff;
  padding: 0 1.5rem;
  height: 64px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.header h1 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem;
}

.metric-card-total {
  background: url('../images/tile_background.png') no-repeat center center;
  background-size: cover;
  color: #fff;              /* text color for contrast */
  border-radius: 10px;      /* rounded corners */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  height: 50px;  
}

.metric-card-total_retention {
  background: url('../images/tile_retention.png') no-repeat center center;
  background-size: cover;
  color: #fff;              /* text color for contrast */
  border-radius: 10px;      /* rounded corners */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  height: 50px;  
}


.metric-card-total_return {
  background: url('../images/tile_return.png') no-repeat center center;
  background-size: cover;
  color: #fff;              /* text color for contrast */
  border-radius: 10px;      /* rounded corners */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  height: 50px;  
}


.metric-card-total_spending {
  background: url('../images/tile_spending.png') no-repeat center center;
  background-size: cover;
  color: #fff;              /* text color for contrast */
  border-radius: 10px;      /* rounded corners */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  height: 50px;  
}



.metric-card-total_unit {
  background: url('../images/tile_unit.png') no-repeat center center;
  background-size: cover;
  color: #fff;              /* text color for contrast */
  border-radius: 10px;      /* rounded corners */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  height: 50px;  
}



.metric-card-total_profit {
  background: url('../images/tile_profit.png') no-repeat center center;
  background-size: cover;
  color: #fff;              /* text color for contrast */
  border-radius: 10px;      /* rounded corners */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  height: 50px;  
}

.metric-card-total,
.metric-card-total_profit,
.metric-card-total_unit,
.metric-card-total_spending,
.metric-card-total_return,
.metric-card-total_retention {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  overflow: hidden;        /* hide overflow */
  white-space: nowrap;     /* keep text in one line */
  text-overflow: ellipsis; /* add "..." if too long */
}

.metric-card-total h4,
.metric-card-total_profit h4,
.metric-card-total_unit h4,
.metric-card-total_spending h4,
.metric-card-total_return h4,
.metric-card-total_retention h4 {
  font-size: 0.95rem;   /* reduce slightly */
  margin: 0 0 6px;
  color: #fff;          /* ensure visible on gradient */
}

.metric-card-total p,
.metric-card-total_profit p,
.metric-card-total_unit p,
.metric-card-total_spending p,
.metric-card-total_return p,
.metric-card-total_retention p {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}


.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-item label {
  font-weight: 600;
  margin-bottom: 4px;
}