/* Layout.css */
.layout {
  display: flex;
  /* height: 100vh; */
  min-height: 100vh;
  font-family: sans-serif;
}

/* Sidebar */
.sidebar {
  /* width: 70px; */
  width: 240px;
  /* background: #1f2a40; */
  background: #1f2a40;
  color: #fff;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  padding: 10px 0;
  transition: width 0.3s; */
  box-sizing: border-box;
  padding: 20px 16px;
  color: #fff;
  transition: width 0.3s ease, padding 0.3s ease;
}

.sidebar-top {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 16px;
  flex: 1;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.12);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15);
  position: relative;
}
/* .sidebar-bottom {
  margin-top: auto;   pushes logout to bottom */

.toggle-btn {
  align-self: flex-end;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: inherit;
  font-size: 1.4rem;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* padding-bottom: 10px; */
  justify-content: center;
  transition: background 0.3s ease, transform 0.3s ease;
}

/* .layout.collapsed .sidebar {
  width: 30px; */

.brand-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: block;
  background-color: transparent;
  mix-blend-mode: lighten; /* or 'screen' for softer blend */
  filter: drop-shadow(0 0 4px rgba(0,0,0,0.3));
  
}

.toggle-btn:hover,
.toggle-btn:focus-visible {
  background: rgba(255, 255, 255, 0.25);
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

/* Buttons in the sidebar */
/* .toggle-btn, */
/* .nav-btn { */
  /* background: none; */
.brand-text {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.toggle-btn {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  background: transparent;
  color: inherit;
  font-size: 1.4rem;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.3s ease;
}
/* .toggle-btn:hover,
.nav-btn:hover {
  color: #52be80; */
.toggle-btn:hover,
.toggle-btn:focus-visible {
  background: rgba(255, 255, 255, 0.25);
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 14px;
  border: none;
  background: transparent;
  color: inherit;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.nav-btn .nav-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.nav-btn:hover,
.nav-btn:focus-visible {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
}

.nav-btn.active {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
}

.nav-label {
  white-space: nowrap;
  transition: opacity 0.2s ease;
}

.sidebar-bottom {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 16px;
}

.layout.collapsed .sidebar {
  width: 80px;
  padding: 20px 8px;
}

.layout.collapsed .sidebar-header {
  flex-direction: column;
  align-items: center;
}

.layout.collapsed .sidebar-brand {
  background: transparent;
  box-shadow: none;
  padding: 0;
  gap: 0;
  justify-content: center;
}

.layout.collapsed .sidebar-brand .brand-logo {
  width: 48px;
  height: 48px;
}

.layout.collapsed .sidebar-brand .brand-text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.layout.collapsed .toggle-btn {
  align-self: center;
}

.layout.collapsed .nav-links,
.layout.collapsed .sidebar-bottom {
  align-items: center;
  justify-content: center;
}

.layout.collapsed .nav-btn {
  justify-content: center;
  gap: 0;
  padding: 12px 0;
}

.layout.collapsed .nav-btn .nav-label {
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  margin: 0;
}

/* Main area */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.header {
  /* background: #123568; */
  background:#1f2a40;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 1.2rem;
}
.content {
  flex: 1;
  background: #f5f7fa;
  padding: 20px;
  overflow-y: auto;
}
